<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<style type="text/css">
	body{
		width: 1560px;
		height: 1400px;
	}
	#header{
		width: 1560px;
		height: 45px;
		background-color: #f4f4f4;
	}
	.header_left{
		width: 780px;
		height: 40px;
		position: relative;
		top: -5px;

	}
	.header_right{
		width: 780px;
		height: 40px;
		position: relative;
		left: 780px;
		top: -45px;
	}
	#midle{
		width: 1560px;
		height: 120px;
		background-color: #fff;
	}
	.midle_left{
		position: relative;
		left: 180px;
	}
	.midle_midle{
		position: relative;
		left: 560px;
		top: -60px;
	}
	.midle_right{
		width: 150px;
		height: 40px;
		background-image: url(images/image-2/gouwu_03.gif);
		background-repeat: no-repeat;
		background-position: 20px;
		background-color: #f5f5f5;
		position: relative;
		left: 1220px;
		top: -115px;
	}
	#keyword{
		width: 400px;
		height: 40px;
		border:1.5px solid red;
		position: relative;
		top: -15px;
	}
	#midle_02{
		position: relative;
		left: 180px;
		top: 10px;
	}
	.daohang>li:active{
		background-color: red;
	}
	.daohang_lie{
		width: 100px;
		height: 30px;
		text-align: center;
	}
	#body{
		width: 1560px;
		height: 700px;
		background-color: #f5f5f5;
		border-top: 1.5px solid #000;
	}
	#bottom{
		width: 1560px;
		height: 250px;
		position: relative;
		top: -10px;
		background-color: #2e2e2e;
	}
	.daohang_lie>a:active{
		color: #fff;
	}
	.fenlei_11>a:active{
		color: red;
	}
	li{
		display: inline-block;
		font-size: 15px;
	}
	.a{
		position: relative;
		left: 180px;
		bottom: 10px;
	}
	a{
		color: #000;
		text-decoration: none;
	}
	.go{
		background-color: red;
		border: 0;
		height: 44px;
		width: 100px;
		margin: -6px;
		position: relative;
		top: -14px;
	}
	.fenlei{
		width: 210px;
		height: 40px;
		margin-bottom: 10px;
		background-color: #fff;
		background-image: url(images/image-2/gouwu_07.gif);
		background-repeat: no-repeat;
		background-position: 30px;
		position: relative;
		left: 180px;
		top: 100px;
	}
	.fenlei_1{
		width: 210px;
		height: 500px;
		text-align: center;
		padding-top: 20px;
		background-color: #fff;
		position: relative;
		left: 180px;
		top: 100px;

	}
        .fenlei_2{
		width: 990px;
		height: 570px;
		background-color: #fff;
		position: relative;
		left: 400px;
		top: -470px;
	}
	.lajiao{
		width: 230px;
		height: 570px;
		position: relative;
		left: 15px;
		top: 20px;
	}
	.baixiangguo{
		width: 230px;
		height: 570px;
		position: relative;
		left: 260px;
		top: -550px;
	}
	.pijiu{
		width: 230px;
		height: 570px;
		position: relative;
		left: 505px;
		top: -1120px;
	}
	.songzi{
		width: 230px;
		height: 570px;
		position: relative;
		left: 750px;
		top: -1690px;
	}
	.zuidibu{
		text-align: center;
		position: relative;
		top: 10px;
		color: #fff;

	}
	.dibu{
		width: 1200px;
		height: 140px;
		position: relative;
		left: 180px;
	}
	.yi{
		width: 200px;
	}
	.one{
		position: relative;
		left: 10px;
		top: 10px;
		color: #fff;
	}
	.two{
		position: relative;
		left: 60px;
		top: 10px;
		color: #fff;
	}
	.three{
		position: relative;
		left: 120px;
		top: 10px;
		color: #fff;
	}
	.four{
		position: relative;
		left: 180px;
		top: 10px;
		color: #fff;
	}
	.five{
		position: relative;
		left: 200px;
		top: 10px;
		color: #fff;
	}
	.yy{
		height: 15px;
	}
	</style>
</head>
<body>
	<div id="header">
	<div class="header_left">
		<ul style="list-style-type: none;">
		<li style="text-indent: 140px;">
			<a href="#">我的收藏</a>
			<a href="#">E族之家手机版</a>
		</li>
		<li style="position: relative;top: 10px;"><img src="images/image-2/qq_02.gif"></li>
		<li>328203328</li>
		</ul>
	</div>
	<div class="header_right">
		<ul style="list-style-type: none;">
		<li style="text-indent: 300px;">扫描加入</li>
		<li style=" margin-right:0px;">欢迎来到E族之家  ,</li>
		<li><a href="#">请登录</a> | <a href="#">注册</a></li>
	</div>
    </div>
    <div id="midle">
    	<div class="midle_left">
    		<img src="images/image-2/logo.gif">
    	</div>
    	<div class="midle_midle">
    		<form id="searchForm" name="searchForm">
            	<input type="text" name="keywords" type="text" id="keyword" value=""  placeholder="请输入关键词 !" />
                <input type="submit" value="搜索" name="image" class="go" style="cursor:pointer;color: #fff;">
            </form>
        </div>
        <div class="midle_right">
        	<div>
        		<a href="#" title="查看购物车" style="position: relative;left: 50px;top: 8px;">购物车(<span style='color:#f14e4e'>0</span>)件</a>    
        	</div>  
        </div>
    </div>
    <div id="midle_02">
    	<ul class="daohang">
    		<li class="daohang_lie"><a href="#" style="top: 10px;">首页</a></li>
    		<li class="daohang_lie"><a href="#">E族生活</a></li>
    		<li class="daohang_lie"><a href="#">E族服务</a></li>
    		<li class="daohang_lie"><a href="#">E族爱心</a></li>
    	</ul>
    </div>
    <div id="body">
    	<div class="fenlei"><span style="position: relative;left: 100px;top: 8px;">全部分类</span></div>
    	<div class="fenlei_1">
    		<div style="height: 40px;" class="fenlei_11"><a href="#"><p>>    食品</p></a></div>
    		<div style="height: 30px;"  class="fenlei_11"><a href="#">> 生活用品</a></div>
    	</div>
    	<div class="fenlei_2">
    		<div class="lajiao">
    			<img style="height: 300px;margin-bottom: 10px;width: 230px;height: 250px;" src="images/image-2/lajiao.gif"><br/>
    			<img style="height: 300px;width: 230px;height: 250px;" src="images/image-2/lajiao.gif">
    		</div>
    		<div class="baixiangguo">
    			<img style="height: 300px;margin-bottom: 10px;width: 230px;height: 250px;border:1px solid #f5f5f5;" src="images/image-2/baixiangguo.gif"><br/>
    			<img style="height: 300px;width: 230px;height: 250px;" src="images/image-2/baixiangguo.gif">
    		</div>
    		<div class="pijiu">
    			<img style="height: 300px;margin-bottom: 10px;width: 230px;height: 250px;" src="images/image-2/pijiu.gif"><br/>
    			<img style="height: 300px;width: 230px;height: 250px;" src="images/image-2/pijiu.gif">
    		</div>
    		<div class="songzi">
    			<img style="height: 300px;margin-bottom: 10px;width: 230px;height: 250px;" src="images/image-2/songzi.gif"><br/>
    			<img style="height: 300px;width: 230px;height: 250px;" src="images/image-2/songzi.gif">
    		</div>
    	</div>
    </div>
    <div id="bottom">
    	<div class="dibu">
    		<ul class="yy">
    			<li class="yi"><a href="#" class="one">新手上路</a></li>
    			<li class="yi"><a href="#" class="two">配送方式</a></li>
    			<li class="yi"><a href="#" class="three">购物指南</a></li>
    			<li class="yi"><a href="#" class="four">售后服务</a></li>
    			<li class="yi"><a href="#" class="five">关于我们</a></li>
    		</ul>
    		<ul class="yy">
    			<li class="yi"><a href="#" class="one">售后流程</a></li>
    			<li class="yi"><a href="#" class="two">货到付款区域</a></li>
    			<li class="yi"><a href="#" class="three">常见问题</a></li>
    			<li class="yi"><a href="#" class="four">退换货原则</a></li>
    			<li class="yi"><a href="#" class="five">网站故障报告</a></li>
    		</ul>
    		<ul class="yy">
    			<li class="yi"><a href="#" class="one">购物流程</a></li>
    			<li class="yi"><a href="#" class="two">配送支付查询</a></li>
    			<li class="yi"><a href="#" class="three">订购流程</a></li>
    			<li class="yi"><a href="#" class="four">售后服务保证</a></li>
    			<li class="yi"><a href="#" class="five">联系我们</a></li>
    		</ul>
    		<ul class="yy">
    			<li class="yi"><a href="#" class="one">订购方式</a></li>
    			<li class="yi"><a href="#" class="two">支付方式说明</a></li>
    			<li class="yi"><a href="#" class="three">注册新会员</a></li>
    			<li class="yi"><a href="#" class="four">换货流程</a></li>
    			<li class="yi"><a href="#" class="five">投诉与建议</a></li>
    		</ul class="yy">
    	</div>
    	<div>
    		<div class="zuidibu">
        	<p> <a href="#" style="color: #fff;">E族生活</a>  |   
				<a href="#" style="color: #fff;">居家维修保养</a>  |   
				<a href="#" style="color: #fff;">住宿优惠信息</a>  |   
				<a href="#" style="color: #fff;">住宿优惠信息</a>  |   
				<a href="#" style="color: #fff;">出行接送</a>  |   
				<a href="#" style="color: #fff;">E族活动</a>  |
				<a href="#" style="color: #fff;">E族爱心</a>  |
				<a href="#"  style="color: #fff;">积分商城</a>   
			</p>
            <p>© 2017-2018 E族之家 版权所有,并保留所有权利。ICP备案证书号：<a style="color: #fff;">粤ICP备17127392号-1</a> </p>
            </div>
    	</div>
    </div>
</body>
</html>
